plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'capstonServer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//AppProperties
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//Mysql
	implementation 'mysql:mysql-connector-java'

	//Jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.google.code.gson:gson:2.8.7'

	//Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'


}
tasks.named('test') {
	useJUnitPlatform()
}
